<!DOCTYPE html>
<html>
<head>
	<title>main page</title>
</head>

<style type="text/css">

	body,h1{
		margin: 0;
		padding: 0;
		font-family: TIMES NEW ROMAN;
		background-color: black;
}
	.text-container h1{
		font-size: 150px;
		color: rgba(225,225,225,.1);
		background-image: url(https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-9/25442824_874275219421032_8310036347790661069_n.jpg?oh=6b6f114afa28e22a95f092d3282ab1da&oe=5ACE8DEE);
		background-repeat: repeat-x;
		-webkit-background-clip:text;
		animation: animate 15s linear infinite;
}
	@keyframes animate{
	0%{
		background-position: left 0px top 10px;
	}
	40%{
		background-position: left 800px top 10px;
	}
}



	.text-container{
		margin-top: 17%;
		text-align: center;
}
</style>

<body>
	<div class="text-container">
		<h1>S.L.N HOME DESIGNS & CONSTRUCTION</h1>
	</DIV>

</body>
</html>